/*
    This file contains a list of static less variables,
    that should be used throughout the application
*/

// Full site min width
@baseWidth: 320;
// Full min width without left&right margins
@contentWidth: 280;

// Colours

// Blue
@corporateBlue:     #024f9d;
@ultralightBlue:    #ebf1f4;
@lightBlue:         #d1dee4;
@blue:              #9ebbc8;
// Orange
@corporateOrange:   #f56b00;
@lightOrange:       #ff9519;
// Green
@corporateGreen:    #5cb527;
@lightGreen:        #83d850;
// Fonts
@black:             #000;
@darkGrey:          #404040;
@grey:              #909090;
@lightGrey:         #e5e5e5;
@blue:              #406e87;
@lightblue:         #d1dee4;